# web-crawler

./: README.md
web-crawler/: Dockerfile  web-crawler.sln
web-crawler/web-crawler/: web-crawler.csproj
web-crawler/web-crawler.Console/: Program.cs  web-crawler.Console.csproj
web-crawler/web-crawler.Core/: ApiClient.cs  Class1.cs  ConcurrentWebCrawler.cs  ConsoleOutput.cs  CrawlResult.cs  Crawler.cs  MonzoApiClient.cs  PageCrawler.cs  UriExtractor.cs  UrlExtractor.cs  web-crawler.Core.csproj
web-crawler/web-crawler.Tests/: ApiClientTests.cs  PageCrawlerTests.cs  UriExtractorTests.cs  web-crawler.Tests.csproj
web-crawler/web-crawler.Tests/BehaviourTests/: ConcurrentWebCrawlerTests.cs  InMemoryOutput.cs
web-crawler/web-crawler.Tests/UnitTests/: ApiClientTests.cs  ConcurrentWebCrawlerTests.cs  PageCrawlerTests.cs  UriExtractorTests.cs
